<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Status</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    position: relative;
    width:500px;
    left:450px;
    top:70px;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>
    <h1>Product Status</h1> 
    <form method="post">
        {% csrf_token %}
        <label for="order_number">Order Number:</label>
        <input type="text" id="order_number" name="order_number" required><br>
        <label for="prodname">Product Name:</label>
        <input type="text" id="pname" name="prodname" required><br>
        <button type="submit">Check Status</button>
    </form>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% elif orders %}
        <p>Status of {{ orders.product.prodname }} for order number {{ orders.order_number }} is {{ status }}</p>
    {% endif %}
</body>
</html>
