<!DOCTYPE html>
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{ % static 'css/bootstrap.min.css'%}" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="{% static 'css/tiny-slider.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="http://localhost:8000/static/css/style.css" rel="stylesheet">
    <link href="http://localhost:8000/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost:8000/static/css/tiny-slider.css" rel="stylesheet">

    <title>Productdetail</title>
  </head>
  <style>
    .container1{
      margin-left: 50px;
      height:400px;
      width:600px;
      margin-top: 50px;
      margin-bottom:-50px;
    }
    .d-block {
        height: 550px;  
    }
    .para1{
      position: relative;
      left:800px;
      width:500px;
      top:-320px;
    }
    .para2{
      position: relative;
      color:brown;
      left:810px;
      top:-320px;

    }
    .para3{
      position: relative;
      width:400px;
      text-align: justify;
      top:-320px;
      left:810px;
    }
    .para4{
      position: relative;
      color:brown;
      left:810px;
      top:-360px;
    }
    input[type="number"] {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  top:-320px;
}
.container2{
  position: relative;
  left:810px;
  top:-330px;
  margin-top: 20px;
}
.btn{
  position: relative;
  margin-top: 2px;
  left:950px;
  top:-375px;
  display: inline-block;
    width: 120px; /* Adjust width as needed */
    height: 35px; /* Adjust height to match width for a square */
    background-color: #060606; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;}

  btn:hover {
    background-color: #0d0d0d;
  }
  .square-btn {
  position: relative;
  left:690px;
  top:-300px;
    display: inline-block;
    width: 240px; /* Adjust width as needed */
    height: 50px; /* Adjust height to match width for a square */
    background-color: #401909; /* Green */
    color: white;
    text-align: center;
    line-height: 50px; /* Align text vertically */
    text-decoration: none;
    border: none;
    cursor: pointer;
  }

  /* Hover effect */
  .square-btn:hover {
    background-color: #3f220a;
  }

  .carousel-item img {
    max-height: 450px;
    width: auto;
}

  </style>
  <body>
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">E Shop<span></span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/shop">Shop</a></li>
                            <li><a class="dropdown-item" href="/add_complaint/">About Complaints</a></li>
                            <li><a class="dropdown-item" href="#">Category 3</a></li>
                            <!-- Add more categories as needed -->
                        </ul>
                    </li>
                    <li><a class="nav-link" href="/about/">About us</a></li>
                    <li><a class="nav-link" href="/service">Services</a></li>
                    <li><a class="nav-link" href="/blog">Blog</a></li>
                    <li><a class="nav-link" href="/contact/">Contact us</a></li>
                    <li><a class="nav-link" href="{% url 'loginpage' %}">Login</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="#"><img src="{% static 'images/user.svg' %}"></a></li>
                    <li><a class="nav-link" href="/view_cart">
                        <img src="{% static 'images/cart.svg' %}">
                    </a></li>
                </ul>
            </div>
        </div>
            
    </nav> 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
    <div class="container1">
    
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{{data.image1.url}}" class="d-block w-100" alt="..." height="300px">
          </div>
          <div class="carousel-item">
            <img src="{{data.image2.url}}" class="d-block w-100" alt="..." height="300px" >
          </div>
          <div class="carousel-item">
            <img src="{{data.image3.url}}" class="d-block w-100" alt="..." height="300px" >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <h1 class="para1">{{data.prodname}}</h1>
    <p class="para3">{{data.Desc}}</p>
    <h3 class="para2">₹{{data.price}}</h3>

    <h5 class="para4"><b>{{data.sub}}</b></h5>
    <div class="container2">
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
  </div>
  <button type="button" class="btn btn-dark">
    <a href="{% url 'add_to_cart' data.id %}">Add to Cart</a></button>
  <!--<a href="/payment" class="square-btn">Buy Now</a>-->
    <a href="/process_payment" class="square-btn">Buy Now</a><br><br>
    <a href="{% url 'Review_rate' data.id %}" class="square-btn " style=" left:900px;
    margin-top: 10px; width: 100px;">Add Review</a>
    {% block content %}


    {% endblock %}
<!-- Start Footer Section -->
<footer class="footer-section">
    <div class="container relative">

        <div class="row g-5 mb-5">
            <div class="col-lg-4">
                <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">E SHOP<span>.</span></a></div>
                <p class="mb-4">
                    My Furniture Store has truly redefined my approach to furnishing.
                </p>

                <ul class="list-unstyled custom-social">
                    <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                </ul>
            </div>

            <div class="col-lg-8">
                <div class="row links-wrap">
                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Knowledge base</a></li>
                            <li><a href="#">Live chat</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-sm-6 col-md-3">
                        <ul class="list-unstyled">
                            <li><a href="#">Nordic Chair</a></li>
                            <li><a href="#">Kruzo Aero</a></li>
                            <li><a href="#">Ergonomic Chair</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="border-top copyright">
            <div class="row pt-4">
                <div class="col-lg-6">
                    <p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
    </p>
                </div>

                <div class="col-lg-6 text-center text-lg-end">
                    <ul class="list-unstyled d-inline-flex ms-auto">
                        <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>
<!-- End Footer Section -->	


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/custom.js'%}"></script>
</body>

</html>